<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
        href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" 
        rel="stylesheet" 
        type="text/css" 
    />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <link rel="stylesheet" href="challenge.css">
  </head>
  <body>
    <div class="mui-container">
          <div class="mui-panel">
          <form class="mui-form">
            <legend style="background-color: blueviolet; text-align: center;"><strong>Form Registrasi</strong></legend>
            <div class="mui-textfield">
              <label><strong>Name*</strong></label>
              <input type="text"/>
            </div>
            <div class="mui-textfield">
                <label><strong>Age*</strong></label>
                <input type="number"/>
              </div>
            <div class="mui-textfield">
                <label><strong>Address*</strong></label>
                <input type="text"/>
              </div>
            <div class="mui-textfield">
                <label><strong>Phone*</strong></label>
                <input type="text"/>
              </div>
            <div class="mui-textfield">
                <label><strong>Password*</strong></label>
                <input type="password"/>
              </div>
            <button class="mui-btn mui-btn--primary">Submit</button>
            <button class="mui-btn mui-btn--danger">Cancel</button>
            <div></div>
          </form>
        </div>
      </div>
  </body>
</html>