<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
        href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" 
        rel="stylesheet" 
        type="text/css" 
    />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
  </head>
  <body>
    <div>
        <button class="mui-btn">Button</button>
        <button class="mui-btn mui-btn--primary">Button</button>
        <button class="mui-btn mui-btn--danger">Button</button>
        <button class="mui-btn mui-btn--accent">Button</button>
    </div>
    <div>
        <button class="mui-btn" disabled>Button</button>
        <button class="mui-btn mui-btn--primary" disabled>Button</button>
        <button class="mui-btn mui-btn--danger" disabled>Button</button>
        <button class="mui-btn mui-btn--accent" disabled>Button</button>
      </div>
      <div>
        <button class="mui-btn mui-btn--fab">+</button>
        <button class="mui-btn mui-btn--fab mui-btn--primary">+</button>
        <button class="mui-btn mui-btn--fab mui-btn--danger">+</button>
        <button class="mui-btn mui-btn--fab mui-btn--accent">+</button>
      </div>
      <div>
        <button class="mui-btn mui-btn--fab" disabled>+</button>
        <button class="mui-btn mui-btn--fab mui-btn--primary" disabled>+</button>
        <button class="mui-btn mui-btn--fab mui-btn--danger" disabled>+</button>
        <button class="mui-btn mui-btn--fab mui-btn--accent" disabled>+</button>
      </div>
      <div class="mui-container">
        <h1>Container Material UI</h1>
        <!-- dropdown default -->
        <div class="mui-dropdown">
          <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
            Dropdown
          <span class="mui-caret"></span>
          </button>
          <ul class="mui-dropdown__menu">
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#">Option 4</a></li>
          </ul>
        </div>

        <div class="form">
          <form class="mui-form">
            <div class="mui-textfield">
              <label>Name</label>
              <input type="text"/>
            </div>
            <button class="mui-btn mui-btn--primary">Submit</button>
            <button class="mui-btn mui-btn--danger">Cancel</button>
          </form>
        </div>

      </div>
  </body>
</html>